1:Bibhakta Lamsal:25:sydney:160000:src/Task7/profilePic/30.jpg:Bussinessman
2:Sulav katwal:27:Biratnagar:12700:src/Task7/profilePic/21.jpg:Cheorographer
3:Sid Gautam:40:Spain:300:src/Task7/profilePic/22.jpg:Pharmacist
4:Prabin Thapa:39:France:2900:src/Task7/profilePic/23.jpg:Farmer
5:Tushar Gautam:45:switzerland:1390:src/Task7/profilePic/24.jpg:physiotherapist
6:Rohan Adhi:27:London:650:src/Task7/profilePic/25.jpg:Cashier
7:Yanish Singh:47:India:29700:src/Task7/profilePic/26.jpg:Charter Accountant
8:Bibek Thapa:37:Dhading:12876:src/Task7/profilePic/27.jpg:Banker
9:Ayush Mainali:22:srilanka:1230:src/Task7/profilePic/28.jpg:Waiter
10:Sangam Thakuri:37:Baglung:478:src/Task7/profilePic/29.jpg:Housewife
11:Saket  Bhatta:50:Hetauda:13652:src/Task7/profilePic/30.jpg:Lecturer
12:Nirajan Mahato:23 :Germany:1362:src/Task7/profilePic/31.jpg:Manager
13:smith Paudel:33 :Pakistan:29865:src/Task7/profilePic/32.jpg:Designer
14:Abhuydaya  Adhikari :29:Washington D.C:124908:src/Task7/profilePic/33.jpg:Influencer
15:Abhi Lamsal:42:Punjab:125779:src/Task7/profilePic/34.jpg:Singer